# demo-sudoku

./: .gitignore  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mechanitis/sudoku/: Cell.java  Column.java  Generator.java  Grid.java  Row.java  Solver.java
src/main/java/com/mechanitis/sudoku/data/: Block.java  BlockImpl.java  Box.java  BoxCoords.java  BoxPosition.java  Cell.java  Column.java  ColumnIndex.java  Coords.java  DuplicateValueException.java  Grid.java  GridCoords.java  InvalidOperationException.java  InvalidPositionException.java  InvalidValueException.java  Position.java  Row.java  RowIndex.java  Validator.java
src/test/java/com/mechanitis/sudoku/: GeneratorTest.java  GridTest.java  SolverTest.java
src/test/java/com/mechanitis/sudoku/data/: Block.java  BlockImplTest.java  BlockTest.java  BoxCoordsTest.java  BoxPositionTest.java  BoxTest.java  CellTest.java  ColumnTest.java  GridBoxAndPositionData.java  GridCoordsTest.java  GridTest.java  PositionTest.java  RowTest.java  ValidatorTest.java
